<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbOkulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblDersler" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="TblKulupler">
    <Key>
      <PropertyRef Name="KulupID" />
    </Key>
    <Property Name="KulupID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KulupAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KulupKontenjan" Type="Int16" />
    <NavigationProperty Name="TblOgrenciler" Relationship="Self.FK_TblOgrenciler_TblKulupler" FromRole="TblKulupler" ToRole="TblOgrenciler" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersID" Type="Byte" />
    <Property Name="OgrID" Type="Int16" />
    <Property Name="Sinav1" Type="Byte" />
    <Property Name="Sinav2" Type="Byte" />
    <Property Name="Sinav3" Type="Byte" />
    <Property Name="Proje" Type="Byte" />
    <Property Name="Ortalama" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="TblDersler" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblNotlar" ToRole="TblDersler" />
    <NavigationProperty Name="TblOgrenciler" Relationship="Self.FK_TblNotlar_TblOgrenciler" FromRole="TblNotlar" ToRole="TblOgrenciler" />
  </EntityType>
  <EntityType Name="TblOgrenciler">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciAd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciSoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciFotograf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciCinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="OgrenciKulup" Type="Byte" />
    <NavigationProperty Name="TblKulupler" Relationship="Self.FK_TblOgrenciler_TblKulupler" FromRole="TblOgrenciler" ToRole="TblKulupler" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblOgrenciler" FromRole="TblOgrenciler" ToRole="TblNotlar" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenciler_TblKulupler">
    <End Role="TblKulupler" Type="Self.TblKulupler" Multiplicity="0..1" />
    <End Role="TblOgrenciler" Type="Self.TblOgrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKulupler">
        <PropertyRef Name="KulupID" />
      </Principal>
      <Dependent Role="TblOgrenciler">
        <PropertyRef Name="OgrenciKulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenciler">
    <End Role="TblOgrenciler" Type="Self.TblOgrenciler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="OgrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbOkulEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblKulupler" EntityType="Self.TblKulupler" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" />
    <EntitySet Name="TblOgrenciler" EntityType="Self.TblOgrenciler" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenciler_TblKulupler" Association="Self.FK_TblOgrenciler_TblKulupler">
      <End Role="TblKulupler" EntitySet="TblKulupler" />
      <End Role="TblOgrenciler" EntitySet="TblOgrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenciler" Association="Self.FK_TblNotlar_TblOgrenciler">
      <End Role="TblOgrenciler" EntitySet="TblOgrenciler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>