<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDbOkulModelStoreContainer" CdmEntityContainer="MvcDbOkulEntities">
    <EntitySetMapping Name="TblDersler">
      <EntityTypeMapping TypeName="MvcDbOkulModel.TblDersler">
        <MappingFragment StoreEntitySet="TblDersler">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKulupler">
      <EntityTypeMapping TypeName="MvcDbOkulModel.TblKulupler">
        <MappingFragment StoreEntitySet="TblKulupler">
          <ScalarProperty Name="KulupID" ColumnName="KulupID" />
          <ScalarProperty Name="KulupAd" ColumnName="KulupAd" />
          <ScalarProperty Name="KulupKontenjan" ColumnName="KulupKontenjan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotlar">
      <EntityTypeMapping TypeName="MvcDbOkulModel.TblNotlar">
        <MappingFragment StoreEntitySet="TblNotlar">
          <ScalarProperty Name="NotID" ColumnName="NotID" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="OgrID" ColumnName="OgrID" />
          <ScalarProperty Name="Sinav1" ColumnName="Sinav1" />
          <ScalarProperty Name="Sinav2" ColumnName="Sinav2" />
          <ScalarProperty Name="Sinav3" ColumnName="Sinav3" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgrenciler">
      <EntityTypeMapping TypeName="MvcDbOkulModel.TblOgrenciler">
        <MappingFragment StoreEntitySet="TblOgrenciler">
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrenciAd" ColumnName="OgrenciAd" />
          <ScalarProperty Name="OgrenciSoyad" ColumnName="OgrenciSoyad" />
          <ScalarProperty Name="OgrenciFotograf" ColumnName="OgrenciFotograf" />
          <ScalarProperty Name="OgrenciCinsiyet" ColumnName="OgrenciCinsiyet" />
          <ScalarProperty Name="OgrenciKulup" ColumnName="OgrenciKulup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>