<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbOkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAd" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblKulupler">
    <Key>
      <PropertyRef Name="KulupID" />
    </Key>
    <Property Name="KulupID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KulupAd" Type="varchar" MaxLength="50" />
    <Property Name="KulupKontenjan" Type="smallint" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersID" Type="tinyint" />
    <Property Name="OgrID" Type="smallint" />
    <Property Name="Sinav1" Type="tinyint" />
    <Property Name="Sinav2" Type="tinyint" />
    <Property Name="Sinav3" Type="tinyint" />
    <Property Name="Proje" Type="tinyint" />
    <Property Name="Ortalama" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TblOgrenciler">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAd" Type="varchar" MaxLength="20" />
    <Property Name="OgrenciSoyad" Type="varchar" MaxLength="20" />
    <Property Name="OgrenciFotograf" Type="varchar(max)" />
    <Property Name="OgrenciCinsiyet" Type="varchar" MaxLength="5" />
    <Property Name="OgrenciKulup" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenciler">
    <End Role="TblOgrenciler" Type="Self.TblOgrenciler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenciler">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="OgrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOgrenciler_TblKulupler">
    <End Role="TblKulupler" Type="Self.TblKulupler" Multiplicity="0..1" />
    <End Role="TblOgrenciler" Type="Self.TblOgrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKulupler">
        <PropertyRef Name="KulupID" />
      </Principal>
      <Dependent Role="TblOgrenciler">
        <PropertyRef Name="OgrenciKulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbOkulModelStoreContainer">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKulupler" EntityType="Self.TblKulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblOgrenciler" EntityType="Self.TblOgrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenciler" Association="Self.FK_TblNotlar_TblOgrenciler">
      <End Role="TblOgrenciler" EntitySet="TblOgrenciler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOgrenciler_TblKulupler" Association="Self.FK_TblOgrenciler_TblKulupler">
      <End Role="TblKulupler" EntitySet="TblKulupler" />
      <End Role="TblOgrenciler" EntitySet="TblOgrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>