<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8978e0a897d64594b09f8bd021013731" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbOkulModel.TblDersler" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbOkulModel.TblKulupler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbOkulModel.TblNotlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbOkulModel.TblOgrenciler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MvcDbOkulModel.FK_TblNotlar_TblDersler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbOkulModel.FK_TblOgrenciler_TblKulupler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbOkulModel.FK_TblNotlar_TblOgrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>